<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eYWfhA" name="Hoa" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Hoa" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Hoa" pluginDesc="Hoa" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Eywf" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="HoaAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Hoa" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.3.1">
  <MAINGROUP id="HJP09F" name="Hoa">
    <GROUP id="{8BAB8DBE-71B2-8597-85D3-C133F911FE32}" name="Source">
      <FILE id="SiCPCW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gL1vbv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{9513651F-F5B3-42C4-4CBB-7EADE28FBA46}" name="Hoa">
      <FILE id="bQ1h1X" name="Hoa_Decoder.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Decoder.hpp"/>
      <FILE id="p9tWjF" name="Hoa_Defs.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Defs.hpp"/>
      <FILE id="RTw5TY" name="Hoa_Encoder.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Encoder.hpp"/>
      <FILE id="SIIERn" name="Hoa_Exchanger.hpp" compile="0" resource="0"
            file="Hoa/Sources/Hoa_Exchanger.hpp"/>
      <FILE id="V7ik5j" name="Hoa_Harmonics.hpp" compile="0" resource="0"
            file="Hoa/Sources/Hoa_Harmonics.hpp"/>
      <FILE id="ab5lCU" name="Hoa_Hrir.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Hrir.hpp"/>
      <FILE id="rqlnWn" name="Hoa_HrirIrc1002C2D.hpp" compile="0" resource="0"
            file="Hoa/Sources/Hoa_HrirIrc1002C2D.hpp"/>
      <FILE id="QcQrUX" name="Hoa_HrirIrc1002C3D.hpp" compile="0" resource="0"
            file="Hoa/Sources/Hoa_HrirIrc1002C3D.hpp"/>
      <FILE id="ucTTjZ" name="Hoa_Math.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Math.hpp"/>
      <FILE id="hGceLP" name="Hoa_Meter.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Meter.hpp"/>
      <FILE id="in1JWG" name="Hoa_MultiEncoder.hpp" compile="0" resource="0"
            file="Hoa/Sources/Hoa_MultiEncoder.hpp"/>
      <FILE id="fYgIHT" name="Hoa_Optim.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Optim.hpp"/>
      <FILE id="JMFzCx" name="Hoa_Planewaves.hpp" compile="0" resource="0"
            file="Hoa/Sources/Hoa_Planewaves.hpp"/>
      <FILE id="ZrdcSG" name="Hoa_Processor.hpp" compile="0" resource="0"
            file="Hoa/Sources/Hoa_Processor.hpp"/>
      <FILE id="H8hGQO" name="Hoa_Rotate.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Rotate.hpp"/>
      <FILE id="wyghGX" name="Hoa_Scope.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Scope.hpp"/>
      <FILE id="zSGh1I" name="Hoa_Signal.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Signal.hpp"/>
      <FILE id="JLxjmz" name="Hoa_Source.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Source.hpp"/>
      <FILE id="STsjiw" name="Hoa_Tools.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Tools.hpp"/>
      <FILE id="ys6duv" name="Hoa_Vector.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Vector.hpp"/>
      <FILE id="hVvd5N" name="Hoa_Voronoi.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Voronoi.hpp"/>
      <FILE id="jBdieQ" name="Hoa_Wider.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa_Wider.hpp"/>
      <FILE id="Zs0loj" name="Hoa.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="Vst/">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Hoa"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Hoa"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Juce/modules"/>
        <MODULEPATH id="juce_events" path="Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Hoa"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Hoa"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Juce/modules"/>
        <MODULEPATH id="juce_events" path="Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Hoa"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Hoa"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Juce/modules"/>
        <MODULEPATH id="juce_events" path="Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
