<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eYWfhA" name="Hoa" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Hoa" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Hoa" pluginDesc="Hoa" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Eywf" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="HoaAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Hoa" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.3.1">
  <MAINGROUP id="HJP09F" name="Hoa">
    <GROUP id="{8BAB8DBE-71B2-8597-85D3-C133F911FE32}" name="Source">
      <FILE id="SiCPCW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gL1vbv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Rt3yJa" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pnPz5D" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{9513651F-F5B3-42C4-4CBB-7EADE28FBA46}" name="Hoa">
      <FILE id="svawQI" name="Decoder.hpp" compile="0" resource="0" file="Hoa/Sources/Decoder.hpp"/>
      <FILE id="LjNb8j" name="Defs.hpp" compile="0" resource="0" file="Hoa/Sources/Defs.hpp"/>
      <FILE id="KiBrv9" name="Encoder.hpp" compile="0" resource="0" file="Hoa/Sources/Encoder.hpp"/>
      <FILE id="h0lKHY" name="Exchanger.hpp" compile="0" resource="0" file="Hoa/Sources/Exchanger.hpp"/>
      <FILE id="Dj0ffY" name="Harmonics.hpp" compile="0" resource="0" file="Hoa/Sources/Harmonics.hpp"/>
      <FILE id="q5AAxk" name="Hoa.hpp" compile="0" resource="0" file="Hoa/Sources/Hoa.hpp"/>
      <FILE id="BN8FoL" name="Hrir.hpp" compile="0" resource="0" file="Hoa/Sources/Hrir.hpp"/>
      <FILE id="IOBhbE" name="HrirIrc1002C2D.hpp" compile="0" resource="0"
            file="Hoa/Sources/HrirIrc1002C2D.hpp"/>
      <FILE id="G275XU" name="HrirIrc1002C3D.hpp" compile="0" resource="0"
            file="Hoa/Sources/HrirIrc1002C3D.hpp"/>
      <FILE id="kkWTXG" name="Math.hpp" compile="0" resource="0" file="Hoa/Sources/Math.hpp"/>
      <FILE id="zuMIew" name="Meter.hpp" compile="0" resource="0" file="Hoa/Sources/Meter.hpp"/>
      <FILE id="RBX06K" name="Optim.hpp" compile="0" resource="0" file="Hoa/Sources/Optim.hpp"/>
      <FILE id="aLimTR" name="Planewaves.hpp" compile="0" resource="0" file="Hoa/Sources/Planewaves.hpp"/>
      <FILE id="XfEjnJ" name="Processor.hpp" compile="0" resource="0" file="Hoa/Sources/Processor.hpp"/>
      <FILE id="oZ4UFk" name="Projector.hpp" compile="0" resource="0" file="Hoa/Sources/Projector.hpp"/>
      <FILE id="TfT8Hi" name="Recomposer.hpp" compile="0" resource="0" file="Hoa/Sources/Recomposer.hpp"/>
      <FILE id="j8efbN" name="Rotate.hpp" compile="0" resource="0" file="Hoa/Sources/Rotate.hpp"/>
      <FILE id="hyximJ" name="Scope.hpp" compile="0" resource="0" file="Hoa/Sources/Scope.hpp"/>
      <FILE id="SpF0HB" name="Signal.hpp" compile="0" resource="0" file="Hoa/Sources/Signal.hpp"/>
      <FILE id="k2BSIM" name="Source.hpp" compile="0" resource="0" file="Hoa/Sources/Source.hpp"/>
      <FILE id="A1UoKD" name="Tools.hpp" compile="0" resource="0" file="Hoa/Sources/Tools.hpp"/>
      <FILE id="p434eE" name="Vector.hpp" compile="0" resource="0" file="Hoa/Sources/Vector.hpp"/>
      <FILE id="PlOFzl" name="Voronoi.hpp" compile="0" resource="0" file="Hoa/Sources/Voronoi.hpp"/>
      <FILE id="ECyJou" name="Wider.hpp" compile="0" resource="0" file="Hoa/Sources/Wider.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="Vst/">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Hoa"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Hoa"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Juce/modules"/>
        <MODULEPATH id="juce_events" path="Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Hoa"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Hoa"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Juce/modules"/>
        <MODULEPATH id="juce_events" path="Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Hoa"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Hoa"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Juce/modules"/>
        <MODULEPATH id="juce_events" path="Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
